on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to build and deploy'
        required: true
        default: 'main'
      containerName:
        description: 'Env & Container instance name, for e.g.= dev-aciapp08976, uat-aciapp08976 & DNS name label for the container instance'
        required: true

name: Deploy_Container_Workflow_Pipeline

env:
  AZURE_CREDENTIALS: >
    {
      "clientId": "a302eee6-e1a8-4965-a837-ee4098d7bfbc",
      "clientSecret": "4YH8Q~nnGznr6lfXtqqy3VAwyS5KLivw1LU5HcRj",
      "subscriptionId": "f8e09f37-d4cd-429e-bb19-a33cde7a7ca5",
      "tenantId": "5680e0f8-02a8-4545-afdb-bb7754f3002d",
      "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
      "resourceManagerEndpointUrl": "https://management.azure.com/",
      "activeDirectoryGraphResourceId": "https://graph.windows.net/",
      "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
      "galleryEndpointUrl": "https://gallery.azure.com/",
      "managementEndpointUrl": "https://management.core.windows.net/"
    }
  REGISTRY_LOGIN_SERVER: azconreg05.azurecr.io
  REGISTRY_USERNAME: a302eee6-e1a8-4965-a837-ee4098d7bfbc
  REGISTRY_PASSWORD: 4YH8Q~nnGznr6lfXtqqy3VAwyS5KLivw1LU5HcRj
  RESOURCE_GROUP: rg1

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout the specified branch or default to the current branch if triggered via another event
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}  # Ensure the correct branch is checked out
          fetch-depth: 0  # Fetch the full history to ensure no issues with shallow fetch

      - name: 'Login via Azure CLI'
        uses: azure/login@v1
        with:
          creds: ${{ env.AZURE_CREDENTIALS }}
      
      - name: 'Build and push image'
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_LOGIN_SERVER }}
          username: ${{ env.REGISTRY_USERNAME }}
          password: ${{ env.REGISTRY_PASSWORD }}
      
      - run: |
          docker build ./WebApp -t ${{ env.REGISTRY_LOGIN_SERVER }}/webapp:${{ github.sha }}
          docker push ${{ env.REGISTRY_LOGIN_SERVER }}/webapp:${{ github.sha }}
      
      - name: 'Deploy to Azure Container Instances'
        uses: 'azure/aci-deploy@v1'
        with:
          resource-group: ${{ env.RESOURCE_GROUP }}
          dns-name-label: ${{ github.event.inputs.containerName }}  # Use input for DNS name label
          image: ${{ env.REGISTRY_LOGIN_SERVER }}/webapp:${{ github.sha }}
          registry-login-server: ${{ env.REGISTRY_LOGIN_SERVER }}
          registry-username: ${{ env.REGISTRY_USERNAME }}
          registry-password: ${{ env.REGISTRY_PASSWORD }}
          name: ${{ github.event.inputs.containerName }}  # Use input for container instance name
          location: 'centralindia'
